DB_USER = sa

DB_PASSWORD = visio@123

DB_SERVER = VISIOPC\\SQLEXPRESS

DB_DATABASE = Digitalization

PORT = 5000

SECRET_KEY = VISIOICONAID

ADMIN_SECRET_KEY = VISIOICONARBADMIN

INVOICE_EMAIL = visiotrixalert@gmail.com

INVOICE_PASS = ralhkmwgzoalhbaw

INVOICE_MSG = Thank You for Shopping! and find your invoice below.
